apply plugin: "com.commercehub.gradle.plugin.avro-base"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("commons-codec:commons-codec:1.10")

    compile("org.apache.hbase:hbase-client:${hbaseVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("org.apache.avro:avro:1.8.1")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-avro:${jacksonVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/avro")
    outputDir = file("dest/avro")
}

compileJava.source(generateAvro.outputs)