repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile('com.github.chriscm2006:iodataobjects:5661e84b50a87dec4fc2869f8343817b3de994fb')

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("commons-codec:commons-codec:1.10")

    compile("org.apache.hbase:hbase-client:${hbaseVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-avro:${jacksonVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}
